#array test
array a = [3]
a.add(0, 2)
print a
a.add(2, 1)
print a
a.sort()
print a

#sin test
int angle = 0.5
int result = sin(angle)
print result

#cos test
int angle = 0.8
int result = cos(angle)
print result

#tan test
int angle = 1.2
int result = tan(angle)
print result

#asin test
int value = 0.5
int result = asin(value)
print result

#acos test
int value = 0.8
int result = acos(value)
print result

#atan test
int value = 1.2
int result = atan(value)
print result

#sqrt test
int value = 64.0
int result = sqrt(value)
print result

#math opperator tests
int num = 11
int dum = 12
int ndum = num + dum
print ndum