#wrappers and primitive access

func len(x)
    return _len(x)
end

func str(x)
    return _str(x)
end

func num(x)
    return _num(x)
end

func type(x)
    return _type(x)
end

func time()
    return _time()
end

func rand()
    return _rand()
end

func sin(x)
    return _sin(x)
end

func cos(x)
    return _cos(x)
end

func tan(x)
    return _tan(x)
end

func sqrt(x)
    return _sqrt(x)
end

func log(x)
    return _log(x)
end

func exp(x)
    return _exp(x)
end

func charAt(s, idx)
    return _charAt(s, idx)
end

func substr(s, start, count)
    return _substr(s, start, count)
end

func concat(a, b)
    return _concat(a, b)
end
