<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaithon Terminal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0a0a0a;  /*Black background */
            color: #b3e5fc;  /* lBlue text */
            padding: 20px;
        }

        h1, h2 {
            color: #4caf50;  /* green text for headings */
            border-bottom: 2px solid #4caf50;  /* Green border */
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        form {
            background-color: #212121;  /* Dark Grey form background */
            padding: 20px;
            border-radius: 5px;  /* Rounded edges */
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            background-color: #121212;  /* Darker Grey textarea background */
            color: #b3e5fc;  /* Light Blue text */
            border: 1px solid #4caf50;  /* Green border */
            border-radius: 5px;  /* Rounded edges */
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        input[type="submit"] {
            background-color: #4caf50;  /* Green background */
            color: #0a0a0a;  /* Deep Black text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;  /* Rounded edges */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #388e3c;  /* Darker Green on hover */
        }

        pre {
            background-color: #121212;  /* Darker Grey background */
            padding: 20px;
            border-radius: 5px;  /* Rounded edges */
            color: #b3e5fc;  /* Light Blue text */
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const savedCode = localStorage.getItem('jaithonCode');
            if(savedCode) {
                document.getElementById('input_code').value = savedCode;
            }

            document.getElementById('codeForm').addEventListener('submit', function() {
                const code = document.getElementById('input_code').value;
                localStorage.setItem('jaithonCode', code);
            });
        });
    </script>
</head>
<body>
    <h1>Welcome to Jaithon Terminal</h1>
    <form id="codeForm" method="POST">
        <label for="input_code">Enter Jaithon Code:</label><br>
        <textarea id="input_code" name="code" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Run">
    </form>
    <hr>
    <h2>Output:</h2>
    <pre>{{ output }}</pre>
</body>
</html>
